MAIL_SUBJECT = ""
MAIL_CONTENT = ""
MAIL_SENDER_EMAIL = ""
MAIL_SENDER_PASSWORD = ""
PATH_TO_DATA_FOLDER = ""  # Path to data folder (could be absolute or relative), without trailing '/' character
PATH_TO_OLD_DATA_FOLDER = ""  # Path to folder that will store used pictures
